<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Resume | Alice’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Resume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alice Tang" />
<meta property="og:description" content="Alice Tang" />
<link rel="canonical" href="https://tangalice.github.io/alicetang/2022/09/10/Resume.html" />
<meta property="og:url" content="https://tangalice.github.io/alicetang/2022/09/10/Resume.html" />
<meta property="og:site_name" content="Alice’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Resume" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-10T00:00:00-05:00","datePublished":"2022-09-10T00:00:00-05:00","description":"Alice Tang","headline":"Resume","mainEntityOfPage":{"@type":"WebPage","@id":"https://tangalice.github.io/alicetang/2022/09/10/Resume.html"},"url":"https://tangalice.github.io/alicetang/2022/09/10/Resume.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/alicetang/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tangalice.github.io/alicetang/feed.xml" title="Alice's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/alicetang/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/alicetang/">Alice&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/alicetang/about/">About Me</a><a class="page-link" href="/alicetang/hacks/">Hacks</a><a class="page-link" href="/alicetang/notebooks/">Jupyter Notebooks</a><a class="page-link" href="/alicetang/notes/">Notes</a><a class="page-link" href="/alicetang/search/">Search</a><a class="page-link" href="/alicetang/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Resume</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-10T00:00:00-05:00" itemprop="datePublished">
        Sep 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Alice Tang</strong></p>

<table>
  <tbody>
    <tr>
      <td>San Diego, CA 92127</td>
      <td>Phone : 360-608-6050</td>
      <td>Email : <a href="mailto:tang.alice.000@gmail.com">tang.alice.000@gmail.com</a></td>
    </tr>
  </tbody>
</table>

<p><strong>_________________________________________________________________________________________________</strong></p>

<p>A highly motivated, diligent, and reliable highschool junior seeking to explore opportunities in STEM environments, specifically computer science, data science, and machine learning.</p>

<p><strong>_________________________________________________________________________________________________</strong></p>

<table>
<tbody>
<tr class="odd">
<td><strong>Education</strong></td>
<td><p><strong>Del Norte High School</strong>, San Diego, CA</p>
<p>Class of 2023</p>
<p>GPA : 4.29 (Weighted) / 3.85 (Unweighted)</p>
<p>Relevant Courses : AP Computer Science Principles, AP Calculus AB, AP Calculus BC,</p>
<p>AP Chemistry, AP Biology, AP English Language and Composition</p></td>
</tr>
</tbody>
</table>

<p><strong>_________________________________________________________________________________________________</strong></p>

<p><strong>Certificates And Training Experiences</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Completed iD Tech’s <em>Create Apps With Java</em> Summer Program (July 2019)</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Learned fundamental concepts of Java programming</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Received a certificate of completion of UCSD’s Qualcomm Institute’s <em>Big Data Summer</em> <em>Camp</em> (June 2020)</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Worked on projects involving data modeling, data visualization using KNIME, and learned basic machine learning algorithms</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Completed the <em>BioEngineering Broad Overview and Techniques Summer Program</em> hosted by UC San Diego Extension and received an “A” letter grade (June 2020)</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Received hands-on training in a professional lab setting through a 3 week boot camp hosted by Spectra Bio Labs, San Diego (July 2020)</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Practiced laboratory safety using PPEs while analyzing and testing macromolecules with professional grade analytical equipment</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Completed University of Washington’s Summer Youth Program (<em>Coding in Python I</em>) instructed by TechSmart (June 2021)</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Learned fundamental computer science concepts, and coded and debugged python programs</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p><strong>_________________________________________________________________________________________________</strong></p>

<p><strong>Extra Curriculars</strong></p>

<p><strong>San Diego Stem Startups</strong></p>

<p><em>Vice President (May 2022 - Present), Business Director (July 2020 - May 2022)</em></p>

<ul>
  <li>
    <blockquote>
      <p>Guides product teams in learning how to create business plans, pitch, and market their products.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Plans and teaches business and marketing lessons to club members</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Planned multiple outreach guest speaker events</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Planned and taught an entrepreneurship and branding class for a 3 day outreach event to 2nd through 6th graders</p>
    </blockquote>
  </li>
</ul>

<p><strong>TechSmart Internship</strong> (September 2021 - November 2021)</p>

<p><em>Intern</em></p>

<ul>
  <li>
    <blockquote>
      <p>Worked with a mentor to support TechSmart’s Teacher Success Coding Bootcamps (a program that equips teachers around the country to teach computer science)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Completed operational and communications tasks to ensure that the teacher success team and the teachers had all the necessary resources to function smoothly</p>
    </blockquote>
  </li>
</ul>

<p><strong>CAST-SD (Chinese Association for Science and Technology - San Diego)</strong> (July 2021 - August 2021)</p>

<p><em>English Tutor</em></p>

<ul>
  <li>
    <blockquote>
      <p>Taught english to a class of 6th Graders from China</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Edited and created content for weekly lessons</p>
    </blockquote>
  </li>
</ul>

<p><strong>The Featheralist Magazine</strong> (September 2020 - Present)</p>

<p><em>Artist</em></p>

<ul>
  <li>
    <blockquote>
      <p>Creates art with acrylic paint and colored pencils to be published in Del Norte High School’s award winning school magazine, <em>The Featheralist</em></p>
    </blockquote>
  </li>
</ul>

<p><strong>Speech and Debate Club</strong> (September 2019 - March 2021)</p>

<p><em>Team Member</em></p>

<ul>
  <li>
    <blockquote>
      <p>Competed in Varsity Public Forum and Parliamentary debate competitions</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Medaled in a San Diego Imperial Valley Speech League competition (Public Forum Debate)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Utilized public speaking, critical thinking, analytical and research skills</p>
    </blockquote>
  </li>
</ul>

<p><strong>DECA</strong> (September 2019 - June 2020)</p>

<p><em>Team Member</em></p>

<ul>
  <li>
    <blockquote>
      <p>Designed and conducted a research study on a local business operation (CarHop), analyzed the study results, and prepared a strategic marketing plan with a proposed budget</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Proposed and presented marketing ideas at district and state DECA competitions (Hospitality Services Team Decision Making Event, Marketing Communications Series Event)</p>
    </blockquote>
  </li>
</ul>

<p><strong>_________________________________________________________________________________________________</strong></p>

<p><strong>Skills</strong></p>

<p><strong>Language:</strong> Bilingual in English and Chinese</p>

<p><strong>Programming:</strong> Javascript, Python, CSS, HTML</p>

<p><strong>Computer:</strong> Google Drive, Microsoft Word, iMovie, Blender (3D graphics computer software)</p>

  </div><a class="u-url" href="/alicetang/2022/09/10/Resume.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/alicetang/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/alicetang/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/alicetang/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/alicetang/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/alicetang/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
